# SDK-Android-Release

./: README.md
examples/kotlin/smart2pay-simple-payment-kotlin/app/: build.gradle  google-services.json
examples/kotlin/smart2pay-simple-payment-kotlin/app/libs/: S2P-SDK-Android.aar  smart2pay-20181123-1300.aar
examples/kotlin/smart2pay-simple-payment-kotlin/app/src/androidTest/java/com/smart2pay/example/: ExampleInstrumentedTest.kt
examples/kotlin/smart2pay-simple-payment-kotlin/app/src/main/: AndroidManifest.xml
examples/kotlin/smart2pay-simple-payment-kotlin/app/src/main/java/com/smart2pay/example/: Auth3dActivity.kt  MainActivity.kt
examples/kotlin/smart2pay-simple-payment-kotlin/app/src/main/java/com/smart2pay/example/misc/: Constants.kt
examples/kotlin/smart2pay-simple-payment-kotlin/app/src/main/java/com/smart2pay/example/models/: Order.kt
examples/kotlin/smart2pay-simple-payment-kotlin/app/src/main/java/com/smart2pay/example/requests/: Api.kt  RequestManager.kt
examples/kotlin/smart2pay-simple-payment-kotlin/app/src/main/java/com/smart2pay/example/requests/converters/: JsonConverterFactory.kt
examples/kotlin/smart2pay-simple-payment-kotlin/app/src/main/java/com/smart2pay/example/wxapi/: WXPayEntryActivity.kt
examples/kotlin/smart2pay-simple-payment-kotlin/app/src/main/res/layout/: activity_auth3d.xml  activity_main.xml
examples/kotlin/smart2pay-simple-payment-kotlin/app/src/main/res/values/: strings.xml
examples/kotlin/smart2pay-simple-payment-kotlin/app/src/test/java/com/smart2pay/example/: ExampleUnitTest.kt
(+41 files in other folders)
